# dakkho-student-mobile

./: .gitignore  App.tsx  README.md  app.json  build-apk.sh  build.gradle.kts  eas.json  gradle.properties  gradlew  index.ts  metro.config.js  package-lock.json  package.json  quick-build.sh  settings.gradle.kts  tailwind.config.js  tsconfig.json
.github/workflows/: android-ci.yml  build-apk.yml  eas-build.yml
agent-ctx/: phase8-explore-screen.md
app/: _layout.tsx  build.gradle.kts  notifications.tsx  proguard-rules.pro  search.tsx  settings.tsx
app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  signup.tsx
app/(tabs)/: _layout.tsx  courses.tsx  explore.tsx  history.tsx  index.tsx  profile.tsx
app/course/: [id].tsx
app/course/[id]/: video.tsx
app/department/: [id].tsx
app/schemas/com.dakkho.android.data.db.DakkhoDatabase/: 4.json
app/semester/: [id].tsx
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakkho/android/: DakkhoApplication.kt  MainActivity.kt
app/src/main/java/com/dakkho/android/data/api/: AboutApiService.kt  AchievementApiService.kt  AnnouncementApiService.kt  ApiResponse.kt  AssignmentApiService.kt  AuthApiService.kt  AuthInterceptor.kt  CertificateApiService.kt  CourseApiService.kt  DiscussionApiService.kt  EnrollmentApiService.kt  ExamApiService.kt  ForumApiService.kt  InstructorApiService.kt  LiveClassApiService.kt  NotificationApiService.kt  PaymentMiscApiService.kt  ProfileApiService.kt  QuizApiService.kt  SemesterApiService.kt  SettingsApiService.kt  SocialApiService.kt  StudentLiveClassApiService.kt  SupportApiService.kt  TechnologyApiService.kt  WatchHistoryApiService.kt
app/src/main/java/com/dakkho/android/data/db/: Converters.kt  DakkhoDatabase.kt  EncryptedPrefsHelper.kt
app/src/main/java/com/dakkho/android/data/db/dao/: AppSettingsDao.kt  BookmarkDao.kt  CourseDao.kt  CourseDetailDao.kt  CourseNoteDao.kt  DepartmentDao.kt  DownloadDao.kt  EnrollmentDao.kt  NotificationDao.kt  RemoteKeysDao.kt  RoutineEntryDao.kt  SearchHistoryDao.kt  SearchSuggestionDao.kt  SemesterDao.kt  SubjectDao.kt  UserDao.kt  (+2 more)
app/src/main/java/com/dakkho/android/data/notification/: NotificationChannelManager.kt
app/src/main/java/com/dakkho/android/data/paging/: CoursePagingSource.kt  CourseRemoteMediator.kt  NotificationPagingSource.kt
app/src/main/java/com/dakkho/android/data/payment/: PipraPayHelper.kt
app/src/main/java/com/dakkho/android/data/push/: PushNotificationHelper.kt
app/src/main/java/com/dakkho/android/data/repository/: AchievementRepositoryImpl.kt  AnnouncementRepositoryImpl.kt  AssignmentRepositoryImpl.kt  AuthRepositoryImpl.kt  CertificateRepositoryImpl.kt  CourseNoteRepositoryImpl.kt  CourseRepositoryImpl.kt  DepartmentRepositoryImpl.kt  DiscussionRepositoryImpl.kt  DownloadRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  ForumRepositoryImpl.kt  InstructorRepositoryImpl.kt  LiveClassRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuizRepositoryImpl.kt  SemesterRepositoryImpl.kt  WatchHistoryRepositoryImpl.kt
app/src/main/java/com/dakkho/android/data/security/: SecurityHelper.kt
app/src/main/java/com/dakkho/android/data/work/: DownloadWorker.kt  NotificationSyncWorker.kt
app/src/main/java/com/dakkho/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dakkho/android/domain/model/: AboutData.kt  Achievement.kt  Announcement.kt  ApiResponseModels.kt  AssignmentDto.kt  AssignmentItem.kt  Certificate.kt  Course.kt  CourseDetail.kt  CourseNote.kt  Discussion.kt  DownloadItem.kt  Enrollment.kt  ExamModels.kt  ExploreFilters.kt  ForumThread.kt  HelpSupportModels.kt  Institute.kt  Instructor.kt  LiveClass.kt  NotificationDto.kt  NotificationItem.kt  Payment.kt  PaymentMiscModels.kt  ProfileModels.kt  Quiz.kt  Review.kt  SearchResult.kt  Semester.kt  SettingsModels.kt  SettingsModels2.kt  SocialModels.kt  Technology.kt  User.kt  VideoBookmark.kt  WatchHistoryItem.kt
app/src/main/java/com/dakkho/android/domain/repository/: AchievementRepository.kt  AnnouncementRepository.kt  AssignmentRepository.kt  AuthRepository.kt  CertificateRepository.kt  CourseNoteRepository.kt  CourseRepository.kt  DepartmentRepository.kt  DiscussionRepository.kt  DownloadRepository.kt  EnrollmentRepository.kt  ForumRepository.kt  InstructorRepository.kt  LiveClassRepository.kt  NotificationRepository.kt  ProfileRepository.kt  QuizRepository.kt  SemesterRepository.kt  WatchHistoryRepository.kt
app/src/main/java/com/dakkho/android/presentation/components/: AnimatedCounter.kt  AnimatedPage.kt  BottomNav.kt  ContentProtection.kt  CourseCardGrid.kt  CustomContextMenu.kt  DakkhoProgressBar.kt  EmptyState.kt  GlassCard.kt  GradientButton.kt  SensitiveActionPrompt.kt  ShimmerEffect.kt  Sidebar.kt  TopBar.kt
app/src/main/java/com/dakkho/android/presentation/navigation/: DakkhoNavHost.kt  DakkhoNavigation.kt  Route.kt
app/src/main/java/com/dakkho/android/presentation/theme/: Animation.kt  Color.kt  DesignToken.kt  Glassmorphism.kt  Gradients.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
components/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  SignupPage.tsx
components/course/: CourseDetailPage.tsx
components/courses/: MyCoursesPage.tsx
components/department/: DepartmentPageTemplate.tsx
components/explore/: ExplorePage.tsx
components/home/: HomePage.tsx
components/notifications/: NotificationsPage.tsx
components/profile/: ProfilePage.tsx
components/search/: SearchPage.tsx
components/semester/: SemesterPageTemplate.tsx
components/settings/: SettingsPage.tsx
components/shared/: AppShell.tsx  BottomNav.tsx  Sidebar.tsx  TopBar.tsx  index.tsx
components/video/: VideoPlayerPage.tsx
gradle/: libs.versions.toml
lib/: api-client.ts  store.ts  theme.ts
(+208 files in other folders)
