# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables non-transitive R classes
android.nonTransitiveRClass=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# JVM memory
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin compiler JVM args (increase stack for kapt/Hilt)
kotlin.daemon.jvmargs=-Xmx8g -Xss4m -XX:MaxMetaspaceSize=2048m
